APP_ENV=local
APP_DEBUG=true
APP_KEY=WZhw7FzCYg7A2oOhHA49gONIwI1jNDgV

AUTH_SALT=-detdetacg-


DB_HOST=localhost
DB_DATABASE=detdetacg
DB_USERNAME=root_remote
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null